{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 cd ~/Desktop/trading-platform/backend && source venv/bin/activate && uvicorn app.main:app --reload --port 8000\
\

\f1 \uc0\u1493 \u1488 \u1494 
\f0  cmd+t\
\

\f1 \uc0\u1493 \u1488 \u1494 
\f0  :\
cd ~/Desktop/trading-platform/frontend && npm run dev\
\
\
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u1510 \u1491  \u1500 \u1511 \u1493 \u1495  (Frontend)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1508 \u1500 \u1496 \u1508 \u1493 \u1512 \u1502 \u1514  \u1488 \u1497 \u1512 \u1493 \u1495 :
\f3\b0  
\f2\b Vercel
\f3\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 \u1514 \u1493 \u1489 \u1514  \u1492 \u1488 \u1514 \u1512  (URL):
\f3\b0  
\f4\fs26 https://trading-platform-roan.vercel.app
\f3\fs24 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1511 \u1493 \u1512  \u1492 \u1511 \u1493 \u1491 :
\f3\b0  GitHub (\uc0\u1514 \u1497 \u1511 \u1497 \u1497 \u1514  
\f4\fs26 frontend
\f3\fs24 )\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1492 :
\f3\b0  React (Vite)\
\pard\pardeftab720\sa280\qr\partightenfactor0

\f2\b\fs28 \cf0 2. \uc0\u1510 \u1491  \u1513 \u1512 \u1514  (Backend/API)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qr\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1508 \u1500 \u1496 \u1508 \u1493 \u1512 \u1502 \u1514  \u1488 \u1497 \u1512 \u1493 \u1495 :
\f3\b0  
\f2\b Render
\f3\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 \u1514 \u1493 \u1489 \u1514  \u1492 \u1513 \u1512 \u1514  (Base URL):
\f3\b0  
\f4\fs26 https://trading-sate.onrender.com
\f3\fs24 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 \u1514 \u1493 \u1489 \u1514  \u1492 \u1514 \u1497 \u1506 \u1493 \u1491  (Swagger/Docs):
\f3\b0  
\f4\fs26 https://trading-sate.onrender.com/docs
\f3\fs24 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1511 \u1493 \u1512  \u1492 \u1511 \u1493 \u1491 :
\f3\b0  GitHub (\uc0\u1514 \u1497 \u1511 \u1497 \u1497 \u1514  
\f4\fs26 backend
\f3\fs24 )\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1492 :
\f3\b0  Python (FastAPI / Flask)\
}