# backend/.env
FINNHUB_API_KEY=d0kv9v1r01qhb025apu0d0kv9v1r01qhb025apug
MASSIVE_API_KEY=W5NNfnlpi2p3vq10VMZH5QoOJibbMyzP
DATABASE_URL=sqlite:///./data/trading.db
REDIS_URL=redis://localhost:6379/0
ENV=development
